/**
 * Created by Lazuli on 2017-06-02.
 */
    // @formatter:off
var ERROR_TEXT = {
    ET_REBOOT : ["서비스가 일시적으로 원활하지 않습니다", "셋톱 재부팅 시 해결 될 수 있습니다", "재부팅 버튼을 선택하면 자동 재부팅 됩니다"],
    ET_CALL : ["문의) 국번 없이 100번"],
    ET000 :  ["서비스가 일시적으로 원활하지 않습니다", "잠시 후 이용해 주세요"],
    ET001 :  ["네트워크가 일시적으로 원활하지 않습니다", "잠시 후 다시 시도해 주세요"],
    ET002 :  ["서비스가 일시적으로 원활하지 않습니다", "네트워크 상태를 확인해주세요", "동일현상 반복 시 고객센터로 문의하여주시기 바랍니다"],
    ET003 :  ["선택하신 VOD를 재생할 수 없습니다", "이용에 불편을 드려 죄송합니다"],
    ET004 :  ["해당 콘텐츠의 정보가 없습니다", "편성에서 변경/삭제된 콘텐츠입니다"],
    ET005 :  ["가입하신 상품에서는 시청하실 수 없는 채널입니다"],
    ET006 :  ["시청할 수 없는 콘텐츠 입니다"],
    ET007 :  ["선택하신 시리즈에는 아직 에피소드가", "편성되지 않았습니다"],
    ET008 :  ["가입한 상품에서는 구매할 수 없습니다"]
};
// @formatter:on
