/**
 * <code>ErrorCode</code>
 * <p>
 * 사용자에게 display되는 에러메시지 정의
 * </p>
 */

KTW.ERROR = {};
KTW.ERROR.COMMON = {
	E005 : "서비스가 일시적으로 원활하지 않습니다\n셋톱 재부팅 시 해결 될 수 있습니다\n재부팅 버튼을 선택하면 자동 재부팅 됩니다"
};
KTW.ERROR.CODE = {
	/** VOD play 중 오류 메시지 */
	E006 : "서비스가 일시적으로 원활하지 않습니다\n잠시 후 이용해 주세요",
	/** 인증실패 오류 메시지 */
	E008 : KTW.ERROR.COMMON.E005 + "\n" + "(VODE-00011)",
	/** VOD play 중 오류 메시지 using 단, 메뉴에서는 잘못된 편성 문제 */
	E013 : KTW.ERROR.COMMON.E005 + "\n" + "문의) 국번 없이 100번",
	E019 : "서비스가 일시적으로 원활하지 않습니다\n네트워크 상태를 확인해주세요\n동일 현상 반복 시 고객센터로 문의해\n주시기 바랍니다\n\n문의) 국번없이 100번 (VODE-00016)",
	/** 컨텐츠 데이타가 없을 경우 */
	E020 : "서비스가 일시적으로 원활하지 않습니다\n네트워크 상태를 확인해주세요\n동일 현상 반복 시 고객센터로 문의해\n주시기 바랍니다\n\n문의) 국번없이 100번 (VODE-00017)",
	/** 구매 실패할 경우 */
	E021 : KTW.ERROR.COMMON.E005 + "\n" + "(VODE-00018)",
	/** 시청목록 삭제 실패 할경우 */
	E022 : "삭제에 실패하였습니다\n잠시 후 다시 이용해주세요",
	/** 설정에서 두번 새비밀번호입력을 했을때 안맞을경우 */
	E023 : "잘못된 비밀번호입니다\n비밀번호를 다시 입력하여 주십시오\n입력한 새 비밀번호가 서로 다릅니다",
	/** 설정에서 현재 비밀번호가 틀릴경우 */
	E024 : "잘못된 비밀번호입니다\n비밀번호를 다시 입력하여 주십시오\n현재 비밀번호가 잘못 입력되었습니다",
	/** 구매불가능 사용자 */
	E026 : "가입하신 상품에서는\n유료VOD를 이용할 수 없습니다\n문의) 국번 없이 100번",
	/** 비밀번호 변경 오류 */
	E027 : KTW.ERROR.COMMON.E005 + "\n" + "(VODE-00016)",
	/** 시리즈 회차 이상오류 */
	E028 : "회차정보 변경 오류입니다\n잠시 후 다시 시도해 주십시오\n서비스 안내도우미/ 국번없이 100번",
	/** 시청목록 삭제 오류 */
	E029 : "시청목록 삭제 오류입니다\n잠시 후 다시 시도해 주십시오\n서비스 안내도우미/ 국번없이 100번",
	/** 컨텐츠 데이타가 없을 경우2 */
	E030 : "해당 콘텐츠 정보가 없습니다.\n구매하신 VOD는 \n검색/마이 메뉴>VOD구매목록에서\n확인하세요",
	/** 컨텐츠 데이타가 없을 경우 2 */
	E032 : "해당 콘텐츠 데이터가 없습니다\n(메뉴를 초기화하고 다시 띄웁니다)",
	E033 : KTW.ERROR.COMMON.E005 + "\n" + "(VODE-00013)",
	/** 구매 실패할 경우 */
	E034 : "이미 구매한 콘텐츠 입니다",
	// /** 프로모에서 에러날 경우 */
	E035 : "가입하신 상품으로는 시청할 수 없는 \n콘텐츠입니다",
	// ** 카테고리 정보가 없는 경우 (편성에서 제거 되었거나 Zapper STB 의 경우 양방향 카테고리가 제거됨*/
	E036 : "가입하신 상품에서는 이용이 제한된 서비스입니다\n상품 변경 또는 업그레이드 시\n서비스를 이용할 수 있습니다\n \n문의) 국번 없이 100번",
	// JJH111& Add Start
	/** 구매목록 삭제 오류 */
	E037 : "구매 목록 삭제 오류입니다\n잠시 후 다시 시도해 주세요",
    /** TODO 2017.04.06 dhlee (임시 추가) 월정액 핫키 눌렀을 때 이동하지 못하는 경우 */
    E039 : "편성 정보가 없습니다",
	// JJH111& Add End
	/** 미가입 유료채널 가입 시, 실패할 경우 getPkgInfo()가 null로 올 때 해당 메세지를 보여준다 */
	E088 : "가입하신 상품으로는 시청하실 수 없는\n 채널입니다",
	/** 포커스 바로가기를 불러 오지 못하는 경우 */
    // 2017.05.24 dhlee 3.0 에서는 아래 문구 대신 다른 문구를 사용한다.
	//E089 : "편성정보 수신에 실패하였습니다\n잠시 후 다시 이용해 주세요",
    E089: ["편성 정보 변경으로", "선택하신 메뉴를 찾을 수 없습니다"],
	/** 포커스 바로가기를 불러 오지 못하는 경우 (개별상품 가입자) */
	E090 : "삭제되었거나 가입하신 상품에서는\n시청할 수 없는 콘텐츠입니다",
	E998 : "장치 뒷면 전원을 껐다가 켜면 문제가\n해결될 수 있습니다\n문의 : 국번없이 100번",
	E999 : "문의) 국번없이 100번\nolleh tv사용에 불편을 드려서 죄송합니다",
	E0001 : "선택하신 시리즈에는 아직 에피소드가\n편성되지 않았습니다",
	E0002 : "추천영상이 없습니다",
	E0003 : "서비스가 일시적으로 원활하지 않습니다\n잠시 후 다시 이용해 주세요",
	E0004 : "시청 권한이 없습니다",
	E0005 : "시청 제한 채널입니다\n시청하시려면 자녀안심 채널에서 제한을 해제해 주세요",
	E0006 : "가입하신 상품에서는 시청할 수 없습니다\n상품 변경 후 시청 가능합니다\n상품 문의 : 국번 없이 100번"
};

KTW.ERROR.EX_CODE = {
	BOOT : {
		EX001 : {
		    title : "업데이트 오류 [VODE-00015]",
		    message : [
		            "메뉴 업데이트가 원활하지 않습니다",
		            "확인 버튼을 선택하면 자동으로 재부팅 됩니다",
		            "재부팅에 약 2분이 소요됩니다",
		            "※ 동일현상 반복 시 국번 없이 100번으로 문의 바랍니다"
		        ]
		}
	},
	HDS : {
		EX201 : "인증과정이 실패하였습니다",
		EX202 : "비밀번호가 잘못 입력 되었습니다",
		EX203 : [ "재개통 하시겠습니까?", "서비스 개통을 완료하기 위해", "TV 전원 플러그를 뺐다", "15초 대기 후 다시 연결해 주세요" ],
		EX204 : [ "개통중입니다.", "약1~2분 정도 소요되오니", "잠시만 기다려 주세요" ],
		EX205 : "설정초기화를 하시겠습니까?",
		EX206 : [ "초기화 되었습니다.", "TV를 반드시 껐다 켜주시기 바랍니다" ],
		EX207 : "관리자 비밀번호를 입력하여 주십시오",
		EX208 : "HDS 인증이 완료되었습니다",
		EX209 : [ "자동 개통 중입니다", "개통에 성공하였습니다", "자동개통에 실패했습니다" ],
		EX210 : "인증을 받으시겠습니까?",
		EX211 : "잠시 후 App을 재시작합니다"
	},
	NETWORK : {
	    EX001 : {
            title : "인터넷 연결 오류 [NET-001]",
            message : [ "셋톱 박스의 인터넷 연결 선이 빠져 있거나, 접속 불량입니다",
                        "olleh tv 모든 서비스를 이용하시려면 아래 내용을 확인해 주세요",
                        "모뎀/홈허브 - 셋톱 박스(WAN)간 인터넷 연결상태를 확인해 주세요",
                        "모뎀/홈허브 전원 플러그를 빼고 다시 연결해 주세요",
                        "셋톱 박스 전원 플러그를 빼고 다시 연결해 주세요",
                        "문제가 해결되지 않을 시 고객센터로 문의 바랍니다 (국번 없이 100번)",
                        "확인 버튼 선택 시 위성 채널만 시청 가능합니다"]
        },
        EX002 : {
            title : "신호 미약",
            message : [ "방송 신호가 고르지 못합니다",
                        "확인 버튼을 선택하면",
                        "선명한 화질로 계속 시청하실 수 있습니다",
                        "※ 일부 지상파 채널은 일반 화질로 제공"]
        },
		EX304 : [ "네트워크 접속 오류", "잠시 후에 이용해 주세요" ]
	},
	VOD : {
		EX801 : [ "서비스가 일시적으로 원활하지 않습니다", "문제가 지속될 경우", "인터넷 연결 상태를 확인해 주세요" ],
		EX802 : [ "보유하신 TV에서 HDR을", "지원하지 않습니다", "HDR 지원여부를 확인해 주세요" ]
	},
	AUTH : {
		EX001 : [ "비밀번호가 3회 연속 일치하지 않았습니다", "비밀번호를 잊어버렸을 경우", "비밀번호 변경/초기화를 이용해 주세요" ],
		EX002 : [ "비밀번호가", "3회 연속 일치하지 않았습니다", "비밀번호를 잊어버렸을 경우", "비밀번호 변경/초기화를", "이용해 주세요" ]
	},
	SEARCH : {
		EX001 : [ "검색 결과가 없습니다", "검색 입력 화면으로 돌아갑니다" ]
	},
	MYMENU : {
		EX001 : "이미 삭제된 항목은 삭제할 수 없습니다",
		EX002 : [ "구매 목록과 마이 클라우드DVD에서", "삭제됩니다", "※ 목록에서 삭제해도 서비스 해지 전까지 시청 가능합니다" ],
		EX003 : [ "초기화 하시겠습니까?", "확인버튼을 선택하면 저장되었던", "메뉴 정보가 초기화됩니다" ],
		EX004 : [ "선택된 VOD가 없습니다", "VOD를 먼저 선택해 주세요" ],
		EX005 : "최근 시청한 목록이 없습니다",
		EX006 : "최근 시청 목록에서 삭제합니다",
		EX007 : [ "편성 정보 삭제로 인해", "개의 콘텐츠가 자동 삭제되었습니다" ],
		EX008 : [ "※상품 해지에 따른 요금정보는 고객센터로", "문의 바랍니다 (국번 없이 100번)" ],
		EX009 : "해지 신청시 오류가 발생하였습니다",
		EX010 : [ "가입 해지 신청이 접수되었습니다", "자세한 문의사항은 국번 없이 100번", "으로 문의 바랍니다" ],
		EX011 : "선택한 항목이 없습니다",
		EX012 : [ "19세 등급 제한을 설정하면 19세 이상", "콘텐츠를 VOD 추천에서 제외합니다"],
		EX013 : [ "초기화 하시겠습니까?", "나만의 맞춤 추천 결과를 초기화하면", "모든 선호도 입력 정보가 삭제 됩니다"],
	    EX014 : [ "해당 콘텐츠의 정보가 없습니다", "편성에서 변경/삭제된 콘텐츠입니다" ],
	    EX015 : "구매 목록에서 삭제합니다"
	},
	SETTING : {
		EX001 : [ "현재 비밀번호와 변경하실 비밀번호를", "입력해 주세요" ],
		EX002 : [ "잘못된 비밀번호입니다", "현재 비밀번호를 다시 입력해 주세요", "통신 서버 오류입니다", "잠시 후 다시 입력해주세요" ],
		EX003 : [ "초기화하시겠습니까?", "확인버튼을 선택하면 저장되었던", "채널 정보가 초기화됩니다" ],
		EX004 : [ "입력한 새 비밀번호가 서로 다릅니다", "다시 입력해 주세요" ],
		EX005 : [ "가입자 인증 오류입니다", "잠시 후 다시 시도해 주세요", "※동일 현상 반복 시 국번 없이 100번으로 문의 바랍니다" ],
		EX006 : [ "비밀번호를 초기화하기 위해서는", "가입자 명의의 휴대폰 인증이 필요합니다" ],
		EX007 : [ "입력하신 번호와 이동통신사가 일치하지", "않습니다  확인 후 다시 입력해 주십시오" ],
		EX008 : [ "비밀번호 초기화에 실패했습니다", "잠시 후 다시 시도해 주세요", "※동일 현상 반복 시 국번 없이 100번으로 문의 바랍니다" ],
		EX009 : [ "비밀번호가 '0000'으로 초기화되었습니다", "설정 > 비밀번호 변경에서 ", "비밀번호를 변경할 수 있습니다" ],
		EX010 : [ "Dolby AC3 설정안내", "1. Dolby AC3 설정 시, 셋톱 음량이 조절되지 않으며,", "TV 음량만 조절이 가능합니다", "2. TV/스피커 성능에 따라 영상과 음성의 Sync가 맞지", "않을 수 있습니다", "(문제 발생 시, Stereo로 설정하시기 바랍니다)" ],
		EX011 : [ "잘못된 비밀번호 입니다", "비밀번호를 다시 입력하여 주십시오" ],
		EX012 : [ "초기화하시겠습니까?", "확인버튼을 선택하면", "모든 개인 정보가 삭제되고 재부팅됩니다" ],
		EX013 : [ "시스템을 초기화 중입니다", "전원을 끄지 마세요" ],
		EX014 : [ "컴포넌트로 연결된 경우, 해상도를 ", "1080i 이상으로 설정할 수 없습니다" ],
		EX015 : [ "시스템을 초기화 했습니다", "시스템을 다시 시작합니다" ],
		EX016 : "잠시만 기다려 주십시오",
		EX017 : [ "현재 변경한 내용을", "저장하셔야 적용됩니다" ],
		EX018 : [ "현재 설정된 채널이 없습니다", "1개 이상의 SkyLife 채널이 설정되어야 합니다" ],
		EX019 : [ "자녀안심 채널 선택은", "자녀안심 채널 해제 시 가능합니다", "채널 선택 후 자녀안심 채널 설정을", "선택하여 저장해 주세요" ],
		EX020 : [ "현재 소프트웨어가", "최신 버전입니다"],
		EX021 : "소프트웨어 검색에 실패했습니다",
		EX022 : "채널 정보 업데이트 중입니다",
		EX023 : "업데이트가 완료되었습니다",
		EX024 : "채널 정보 업데이트에 실패했습니다",
		EX025 : [ "자녀안심 채널은 SkyLife 채널 250개", "olleh 채널 150개까지 설정이 가능합니다"],
		EX026 : [ "선택하신 해상도는 UHD TV에서만 지원됩니다", "계속 진행하시겠습니까?", "", "※ UHD TV일 경우 지원되는 최대 프레임수를 확인하세요", "예시) 30fps, 60fps" ],
		EX027 : [ "자동 설정 시 선택된 SkyLife 채널이 모두", "삭제되고 SkyLife의 교육채널이 등록됩니다" ],
		EX028 : [ "인증번호 요청에 실패했습니다", "잠시 후 다시 시도해 주세요", "※동일 현상 반복 시 국번 없이 100번으로 문의 바랍니다" ],
		EX029 : [ "인증번호 확인에 실패했습니다", "잠시 후 다시 시도해 주세요", "※동일 현상 반복 시 국번 없이 100번으로 문의 바랍니다" ],
		EX030 : [ "장치 연결에 실패했습니다", "다시 시도하시겠습니까?" ],
		EX031 : [ "블루투스 장치는", "6개까지 등록이 가능합니다", "기존 장치를 삭제하고 등록하세요" ],
		EX032 : [ "선택된", "개 장치를", "블루투스 목록에서 삭제합니다"],
		EX033 : [ "저전력 전원 설정을 취소하시겠습니까?", "자동 전원과 저전력 전원을 동시에", "설정할 수 없습니다", "자동 전원을 설정하려면 이미 설정된", "저전력 전원을 취소해야 합니다" ],
		EX034 : [ "자동 전원 설정을 취소하시겠습니까?", "저전력 전원과 자동 전원을 동시에", "설정할 수 없습니다", "저전력 전원을 설정하려면 이미 설정된", "자동 전원을 취소해야 합니다" ],
		EX035 : [ "해당 채널 목록이 존재하지 않습니다", "잠시 후 이용해 주세요" ],
		EX036 : [ "장치가 응답하지 않습니다", "장치 전원 및 장치-셋톱 간", "거리를 확인해 주세요" ],
		EX037 : "메인 화면 업데이트 중입니다",
		EX038 : "업데이트를 실패하였습니다"
	},
	APP : {
	    EX001 : [ "서비스 로딩이 지연되고 있습니다", "잠시 후 다시 이용해주세요" ]
	},
	SHOWWINDOW : {
		EX001 : [ "서버 연결이 원활하지 않아", "모드 전환에 실패했습니다", "잠시 후 다시 이용해주세요", "", "※동일 현상 반복 시 셋톱박스를 리부팅해주세요" ]
	},
	POWER : {
	    EX001 : {
	        title : "자동 대기 모드",
	        message : [ "절전을 위해 대기 모드로 전환됩니다",
	                    "계속 시청을 원하시면 확인 버튼을 선택하세요",
	                    "※ 자동 대기 모드를 OFF로 설정하시려면",
	                    "설정 변경을 선택하세요" ]
	    },
	    EX002 : {
            title : "자동 전원",
            message : [ "잠시 후 대기 모드로 전환됩니다",
                        "계속 시청을 원하시면",
                        "확인 버튼을 선택하세요",
                        "(시스템 설정 > 자동 전원에서 변경 가능)" ]
        }
	},
	DEVICE : {
	    EX001 : {
            title : "이동식 디스크 연결",
            message : [ "이동식 디스크가 연결되었습니다", "이동식 디스크 내용을 확인하시겠습니까?" ]
        }
	},
	ORDER : {
	    // [jh.lee] 가입, 월정액 관련
	    EX001 : [ "죄송합니다", "지금 리모콘 주문이 되지 않습니다", "잠시 후 다시 이용해 주세요", "문의) 국번 없이 100번" ],
	    // [jh.lee] OTS 채널 월정액 네트워크 오류(아직 사용하는 부분 없음. 단 R3 부분에 존재)
	    EX002 : [ "죄송합니다", "지금 리모콘 주문이 되지 않습니다", "잠시 후에 주문 하시거나", "1577-3005번으로 주문해 주세요" ],
	    // [jh.lee] CPMS 서버에 채널상품정보 요청시 에러
	    EX003 : [ "죄송합니다", "지금 리모콘 주문이 되지 않습니다", "잠시 후 이용해 주세요", "문의) 국번 없이 100번" ],
	    // PPV 가입 프로세스 중 구매PIN 입력 후 확인 시 network 접속오류 발생하면 보여줄 팝업 문구
		EX004 : ["(네트워크 접속 오류)", "지금 리모콘 주문이 되지 않습니다", "1577-3005번으로 전화하시면", "바로 시청할 수 있습니다" ],
		// PPV 가입 실패 시 보여줄 팝업 문구
		EX005 : ["죄송합니다", "지금 리모콘 주문이 되지 않습니다", "잠시 후에 주문 하시거나", "1577-3005번으로 주문해 주세요"]
	},
	HOME : {
        EX001: {
            title  : "알림",
            message: ["VOD 시청 중에는 실시간 인기 채널을", "제공하지 않습니다"]
        },
        EX002: {
            title  : "채널 전환",
            message: ["시청 제한 채널입니다", "시청하시려면 자녀안심 채널에서", "제한을 해제해 주세요"]
        },
        EX003: {
            title  : "채널 전환",
            message: ["가입하신 상품에서는 시청할 수 없습니다", "상품 변경 후 시청 가능합니다", "(상품문의) 국번없이 100번"]
        },
        EX004: ["서비스가 일시적으로 원활하지 않습니다",
            "네트워크 상태를 확인해주세요",
            "동일 현상 반복 시 고객센터로 문의해",
            "주시기 바랍니다",
            "문의) 국번없이 100번"]
    },
    KIDS_MODE : {
        EX001 : ["현재 키즈모드로 설정되어 있어 해당 메뉴로 이동이 불가능합니다", "키즈>부모세상 에서 키즈모드 종료 후 이용해 주세요"],
        EX002 : ["키즈모드에서 지원되지 않는 기능입니다", "키즈>부모세상 에서 키즈모드 종료 후 이용해 주세요"]
	},
    MODULE: {
        EX001: {
            title  : "안내",
            message: [ "서비스가 일시적으로 원활하지 않습니다", "잠시 후 다시 이용해 주세요"]
        }
    }
};

KTW.ERROR.CAS_CODE = {
	NOT_OPENED : "CAS 시스템이 미개통 상태 입니다",
	PAIRED : "CAS 시스템에 이상이 있습니다",
	SUSPENDED : "CAS 시스템이 일시 정지 상태입니다",
	EXPIRED : "CAS 시스템이 권한 만료 상태입니다",
	ERROR : "CAS 시스템에 이상이 있습니다",
	SYSTEM_ERROR : "CAS 시스템 오류가 발생하였습니다",
	VOD_ERROR : "VOD를 시청하실 수 없습니다",
	SUB_MSG : "문의) 국번없이 100번\nolleh tv사용에 불편을 드려서 죄송합니다"
};

KTW.ERROR.VOD_CODE = {
	AUTH_FAIL_0: "VOD 인증 중에 오류가 발생하였습니다",
	AUTH_FAIL_1: "시청할 수 없는 콘텐츠 입니다"
};

/**   popup 에 SAID 보여주는 case
 *    E0003 // E089 // E006 // 즐겨찾기 response message. // E0001
      VOD auth 실패 popup // E013 // E091 // vodControl Error popup
      E0002 // E036
*/
